git remote add origin https://github.com/Marc-Alonso934/DAM1M04-Exercici-HTML.git
git branch -M main
git push -u origin main
<!DOCTYPE html>
<html xmlns= "curriculum.html" lang="ca">
 <head>
   <meta charset="UTF-8">
   <title El meu curriculum></title>
 </head>
  <body>
    <nav>
     <ul>
     <li><a href="index.html">Índex</a></li>
     <li><a href="estudis.html">estudis</a></li>
     <li><a href="projectes.html">projectes</a></li>
     </ul>
    </nav>
    <h1>Estudis i programació</h1>
    <h2>Formació acadèmica</h2>
    <p>Actualment estic fent un grau superior de desenvolupament d'aplicacions web</p>
    <ol>
    <li> ESO
    <p> <hr>Col·legi Sant Antoni Maria Claret (2019-2023)</hr></p>
         </li>
         <li> Títol de batxillerat
            <p> <hr>INS Maria Aurelia Capmany (2023-2025)</hr></p>
         </li>
    </ol>
    <h2>Llenguatges coneguts</h2>
    <ul>
    <li><br>Notepad</br></li>
    <li><br>Pycharm</br></li>
    <li><br>Visual Studio Code</br></li>
    </ul>
    <img src="Imágenes/estres.jpg" width="150" height="150">
    </body>

